NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtc2xvdGgtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6kUO8YCBvyAcADGPCwvCl58dqtmR7TjdSQCb3wT74c
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URI=mongodb+srv://sham:050419@cluster0.2qizyij.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_SECRET=whsec_E/IGf+aZSqyyJBm6XdQGNGMQUgQpLgg0